{
  "name": "ufo-timeline-map-tool",
  "version": "1.0.0",
  "description": "Local parser + map explorer for the UFO/UAP chronology text files in this workspace. The project preserves every event block, logs anything ambiguous or weakly parsed, writes normalized JSON outputs, and serves an interactive Leaflet map for the map-ready subset.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "cf:login": "powershell -ExecutionPolicy Bypass -File scripts\\cloudflare_login.ps1",
    "cf:whoami": "powershell -ExecutionPolicy Bypass -File scripts\\cloudflare_whoami.ps1",
    "cf:bundle:validate": "python scripts\\validate_cloudflare_bundle.py --bundle-root cloudflare_bundle_r2",
    "cf:r2:upload": "powershell -ExecutionPolicy Bypass -File scripts\\cloudflare_upload_r2.ps1",
    "cf:crop:r2:validate": "python scripts/publish_crop_circle_r2_release.py --validate-only",
    "cf:crop:r2:publish": "python scripts/publish_crop_circle_r2_release.py",
    "cf:animal:r2:validate": "python scripts/publish_animal_mutilation_r2_release.py --validate-only",
    "cf:animal:r2:publish": "python scripts/publish_animal_mutilation_r2_release.py",
    "cf:pages:deploy": "powershell -ExecutionPolicy Bypass -File scripts\\cloudflare_deploy_pages.ps1",
    "cf:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (-not $env:CLOUDFLARE_PAGES_BRANCH) { throw 'Set CLOUDFLARE_PAGES_BRANCH explicitly.' }; & './scripts/cloudflare_deploy_public.ps1' -Branch $env:CLOUDFLARE_PAGES_BRANCH\"",
    "repro:verify": "python scripts\\reproduction.py verify",
    "repro:hydrate": "python scripts\\reproduction.py hydrate --offline --expand-gzip",
    "repro:serve": "python scripts\\reproduction.py serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
